{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QUOQ8EHM;Initial Catalog=MoviesApiv1;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
